--cpu=Cortex-M4.fp
"clockpp\startup_stm32f407xx.o"
"clockpp\main.o"
"clockpp\gpio.o"
"clockpp\freertos.o"
"clockpp\dma.o"
"clockpp\spi.o"
"clockpp\usart.o"
"clockpp\stm32f4xx_it.o"
"clockpp\stm32f4xx_hal_msp.o"
"clockpp\stm32f4xx_hal_timebase_tim.o"
"clockpp\stm32f4xx_hal_rcc.o"
"clockpp\stm32f4xx_hal_rcc_ex.o"
"clockpp\stm32f4xx_hal_flash.o"
"clockpp\stm32f4xx_hal_flash_ex.o"
"clockpp\stm32f4xx_hal_flash_ramfunc.o"
"clockpp\stm32f4xx_hal_gpio.o"
"clockpp\stm32f4xx_hal_dma_ex.o"
"clockpp\stm32f4xx_hal_dma.o"
"clockpp\stm32f4xx_hal_pwr.o"
"clockpp\stm32f4xx_hal_pwr_ex.o"
"clockpp\stm32f4xx_hal_cortex.o"
"clockpp\stm32f4xx_hal.o"
"clockpp\stm32f4xx_hal_exti.o"
"clockpp\stm32f4xx_hal_spi.o"
"clockpp\stm32f4xx_hal_tim.o"
"clockpp\stm32f4xx_hal_tim_ex.o"
"clockpp\stm32f4xx_hal_uart.o"
"clockpp\system_stm32f4xx.o"
"clockpp\croutine.o"
"clockpp\event_groups.o"
"clockpp\list.o"
"clockpp\queue.o"
"clockpp\stream_buffer.o"
"clockpp\tasks.o"
"clockpp\timers.o"
"clockpp\cmsis_os2.o"
"clockpp\heap_4.o"
"clockpp\port.o"
"clockpp\display_wrapper.o"
"clockpp\display_posting.o"
"clockpp\st7789.o"
--library_type=microlib --strict --scatter "clockpp\clockpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clockpp.map" -o clockpp\clockpp.axf