--cpu=Cortex-M4.fp
"clockpp\startup_stm32f407xx.o"
"clockpp\main.o"
"clockpp\gpio.o"
"clockpp\freertos.o"
"clockpp\dma.o"
"clockpp\i2c.o"
"clockpp\spi.o"
"clockpp\usart.o"
"clockpp\stm32f4xx_it.o"
"clockpp\stm32f4xx_hal_msp.o"
"clockpp\stm32f4xx_hal_timebase_tim.o"
"clockpp\stm32f4xx_hal_rcc.o"
"clockpp\stm32f4xx_hal_rcc_ex.o"
"clockpp\stm32f4xx_hal_flash.o"
"clockpp\stm32f4xx_hal_flash_ex.o"
"clockpp\stm32f4xx_hal_flash_ramfunc.o"
"clockpp\stm32f4xx_hal_gpio.o"
"clockpp\stm32f4xx_hal_dma_ex.o"
"clockpp\stm32f4xx_hal_dma.o"
"clockpp\stm32f4xx_hal_pwr.o"
"clockpp\stm32f4xx_hal_pwr_ex.o"
"clockpp\stm32f4xx_hal_cortex.o"
"clockpp\stm32f4xx_hal.o"
"clockpp\stm32f4xx_hal_exti.o"
"clockpp\stm32f4xx_hal_i2c.o"
"clockpp\stm32f4xx_hal_i2c_ex.o"
"clockpp\stm32f4xx_hal_spi.o"
"clockpp\stm32f4xx_hal_tim.o"
"clockpp\stm32f4xx_hal_tim_ex.o"
"clockpp\stm32f4xx_hal_uart.o"
"clockpp\system_stm32f4xx.o"
"clockpp\croutine.o"
"clockpp\event_groups.o"
"clockpp\list.o"
"clockpp\queue.o"
"clockpp\stream_buffer.o"
"clockpp\tasks.o"
"clockpp\timers.o"
"clockpp\cmsis_os2.o"
"clockpp\heap_4.o"
"clockpp\port.o"
"clockpp\lv_demo_keypad_encoder.o"
"clockpp\lv_port_disp.o"
"clockpp\lv_port_indev.o"
"clockpp\lv_disp.o"
"clockpp\lv_event.o"
"clockpp\lv_group.o"
"clockpp\lv_indev.o"
"clockpp\lv_indev_scroll.o"
"clockpp\lv_obj.o"
"clockpp\lv_obj_class.o"
"clockpp\lv_obj_draw.o"
"clockpp\lv_obj_pos.o"
"clockpp\lv_obj_scroll.o"
"clockpp\lv_obj_style.o"
"clockpp\lv_obj_style_gen.o"
"clockpp\lv_obj_tree.o"
"clockpp\lv_refr.o"
"clockpp\lv_theme.o"
"clockpp\lv_gpu_arm2d.o"
"clockpp\lv_gpu_d2_draw_label.o"
"clockpp\lv_gpu_d2_ra6m3.o"
"clockpp\lv_draw_sdl.o"
"clockpp\lv_draw_sdl_arc.o"
"clockpp\lv_draw_sdl_bg.o"
"clockpp\lv_draw_sdl_composite.o"
"clockpp\lv_draw_sdl_img.o"
"clockpp\lv_draw_sdl_label.o"
"clockpp\lv_draw_sdl_layer.o"
"clockpp\lv_draw_sdl_line.o"
"clockpp\lv_draw_sdl_mask.o"
"clockpp\lv_draw_sdl_polygon.o"
"clockpp\lv_draw_sdl_rect.o"
"clockpp\lv_draw_sdl_stack_blur.o"
"clockpp\lv_draw_sdl_texture_cache.o"
"clockpp\lv_draw_sdl_utils.o"
"clockpp\lv_gpu_stm32_dma2d.o"
"clockpp\lv_draw_sw.o"
"clockpp\lv_draw_sw_arc.o"
"clockpp\lv_draw_sw_blend.o"
"clockpp\lv_draw_sw_dither.o"
"clockpp\lv_draw_sw_gradient.o"
"clockpp\lv_draw_sw_img.o"
"clockpp\lv_draw_sw_layer.o"
"clockpp\lv_draw_sw_letter.o"
"clockpp\lv_draw_sw_line.o"
"clockpp\lv_draw_sw_polygon.o"
"clockpp\lv_draw_sw_rect.o"
"clockpp\lv_draw_sw_transform.o"
"clockpp\lv_gpu_swm341_dma2d.o"
"clockpp\lv_draw.o"
"clockpp\lv_draw_arc.o"
"clockpp\lv_draw_img.o"
"clockpp\lv_draw_label.o"
"clockpp\lv_draw_layer.o"
"clockpp\lv_draw_line.o"
"clockpp\lv_draw_mask.o"
"clockpp\lv_draw_rect.o"
"clockpp\lv_draw_transform.o"
"clockpp\lv_draw_triangle.o"
"clockpp\lv_img_buf.o"
"clockpp\lv_img_cache.o"
"clockpp\lv_img_decoder.o"
"clockpp\lv_flex.o"
"clockpp\lv_grid.o"
"clockpp\lv_bmp.o"
"clockpp\lv_ffmpeg.o"
"clockpp\lv_freetype.o"
"clockpp\lv_fs_fatfs.o"
"clockpp\lv_fs_littlefs.o"
"clockpp\lv_fs_posix.o"
"clockpp\lv_fs_stdio.o"
"clockpp\lv_fs_win32.o"
"clockpp\gifdec.o"
"clockpp\lv_gif.o"
"clockpp\lodepng.o"
"clockpp\lv_png.o"
"clockpp\lv_qrcode.o"
"clockpp\qrcodegen.o"
"clockpp\lv_rlottie.o"
"clockpp\lv_sjpg.o"
"clockpp\tjpgd.o"
"clockpp\lv_tiny_ttf.o"
"clockpp\lv_fragment.o"
"clockpp\lv_fragment_manager.o"
"clockpp\lv_gridnav.o"
"clockpp\lv_imgfont.o"
"clockpp\lv_ime_pinyin.o"
"clockpp\lv_monkey.o"
"clockpp\lv_msg.o"
"clockpp\lv_snapshot.o"
"clockpp\lv_theme_basic.o"
"clockpp\lv_theme_default.o"
"clockpp\lv_theme_mono.o"
"clockpp\lv_animimg.o"
"clockpp\lv_calendar.o"
"clockpp\lv_calendar_header_arrow.o"
"clockpp\lv_calendar_header_dropdown.o"
"clockpp\lv_chart.o"
"clockpp\lv_colorwheel.o"
"clockpp\lv_imgbtn.o"
"clockpp\lv_keyboard.o"
"clockpp\lv_led.o"
"clockpp\lv_list.o"
"clockpp\lv_menu.o"
"clockpp\lv_meter.o"
"clockpp\lv_msgbox.o"
"clockpp\lv_span.o"
"clockpp\lv_spinbox.o"
"clockpp\lv_spinner.o"
"clockpp\lv_tabview.o"
"clockpp\lv_tileview.o"
"clockpp\lv_win.o"
"clockpp\lv_extra.o"
"clockpp\lv_font.o"
"clockpp\lv_font_dejavu_16_persian_hebrew.o"
"clockpp\lv_font_fmt_txt.o"
"clockpp\lv_font_loader.o"
"clockpp\lv_font_montserrat_8.o"
"clockpp\lv_font_montserrat_10.o"
"clockpp\lv_font_montserrat_12.o"
"clockpp\lv_font_montserrat_12_subpx.o"
"clockpp\lv_font_montserrat_14.o"
"clockpp\lv_font_montserrat_16.o"
"clockpp\lv_font_montserrat_18.o"
"clockpp\lv_font_montserrat_20.o"
"clockpp\lv_font_montserrat_22.o"
"clockpp\lv_font_montserrat_24.o"
"clockpp\lv_font_montserrat_26.o"
"clockpp\lv_font_montserrat_28.o"
"clockpp\lv_font_montserrat_28_compressed.o"
"clockpp\lv_font_montserrat_30.o"
"clockpp\lv_font_montserrat_32.o"
"clockpp\lv_font_montserrat_34.o"
"clockpp\lv_font_montserrat_36.o"
"clockpp\lv_font_montserrat_38.o"
"clockpp\lv_font_montserrat_40.o"
"clockpp\lv_font_montserrat_42.o"
"clockpp\lv_font_montserrat_44.o"
"clockpp\lv_font_montserrat_46.o"
"clockpp\lv_font_montserrat_48.o"
"clockpp\lv_font_simsun_16_cjk.o"
"clockpp\lv_font_unscii_8.o"
"clockpp\lv_font_unscii_16.o"
"clockpp\lv_hal_disp.o"
"clockpp\lv_hal_indev.o"
"clockpp\lv_hal_tick.o"
"clockpp\lv_anim.o"
"clockpp\lv_anim_timeline.o"
"clockpp\lv_area.o"
"clockpp\lv_async.o"
"clockpp\lv_bidi.o"
"clockpp\lv_color.o"
"clockpp\lv_fs.o"
"clockpp\lv_gc.o"
"clockpp\lv_ll.o"
"clockpp\lv_log.o"
"clockpp\lv_lru.o"
"clockpp\lv_math.o"
"clockpp\lv_mem.o"
"clockpp\lv_printf.o"
"clockpp\lv_style.o"
"clockpp\lv_style_gen.o"
"clockpp\lv_templ.o"
"clockpp\lv_timer.o"
"clockpp\lv_tlsf.o"
"clockpp\lv_txt.o"
"clockpp\lv_txt_ap.o"
"clockpp\lv_utils.o"
"clockpp\lv_arc.o"
"clockpp\lv_bar.o"
"clockpp\lv_btn.o"
"clockpp\lv_btnmatrix.o"
"clockpp\lv_canvas.o"
"clockpp\lv_checkbox.o"
"clockpp\lv_dropdown.o"
"clockpp\lv_img.o"
"clockpp\lv_label.o"
"clockpp\lv_line.o"
"clockpp\lv_objx_templ.o"
"clockpp\lv_roller.o"
"clockpp\lv_slider.o"
"clockpp\lv_switch.o"
"clockpp\lv_table.o"
"clockpp\lv_textarea.o"
"clockpp\display_wrapper.o"
"clockpp\touch_wrapper.o"
"clockpp\display_posting.o"
"clockpp\touch_posting.o"
"clockpp\st7789.o"
"clockpp\ft6336.o"
--library_type=microlib --strict --scatter "clockpp\clockpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clockpp.map" -o clockpp\clockpp.axf