--cpu=Cortex-M4.fp
"clockpp\startup_stm32f407xx.o"
"clockpp\main.o"
"clockpp\gpio.o"
"clockpp\freertos.o"
"clockpp\dma.o"
"clockpp\i2c.o"
"clockpp\spi.o"
"clockpp\usart.o"
"clockpp\stm32f4xx_it.o"
"clockpp\stm32f4xx_hal_msp.o"
"clockpp\stm32f4xx_hal_timebase_tim.o"
"clockpp\stm32f4xx_hal_rcc.o"
"clockpp\stm32f4xx_hal_rcc_ex.o"
"clockpp\stm32f4xx_hal_flash.o"
"clockpp\stm32f4xx_hal_flash_ex.o"
"clockpp\stm32f4xx_hal_flash_ramfunc.o"
"clockpp\stm32f4xx_hal_gpio.o"
"clockpp\stm32f4xx_hal_dma_ex.o"
"clockpp\stm32f4xx_hal_dma.o"
"clockpp\stm32f4xx_hal_pwr.o"
"clockpp\stm32f4xx_hal_pwr_ex.o"
"clockpp\stm32f4xx_hal_cortex.o"
"clockpp\stm32f4xx_hal.o"
"clockpp\stm32f4xx_hal_exti.o"
"clockpp\stm32f4xx_hal_i2c.o"
"clockpp\stm32f4xx_hal_i2c_ex.o"
"clockpp\stm32f4xx_hal_spi.o"
"clockpp\stm32f4xx_hal_tim.o"
"clockpp\stm32f4xx_hal_tim_ex.o"
"clockpp\stm32f4xx_hal_uart.o"
"clockpp\system_stm32f4xx.o"
"clockpp\service_network.o"
"clockpp\service_network_hub.o"
"clockpp\service_lettershell.o"
"clockpp\cjson.o"
"clockpp\cjson_port.o"
"clockpp\osal_freertos.o"
"clockpp\croutine.o"
"clockpp\event_groups.o"
"clockpp\list.o"
"clockpp\queue.o"
"clockpp\stream_buffer.o"
"clockpp\tasks.o"
"clockpp\timers.o"
"clockpp\cmsis_os2.o"
"clockpp\heap_4.o"
"clockpp\port.o"
"clockpp\lv_port_indev.o"
"clockpp\lv_port_disp.o"
"clockpp\shell.o"
"clockpp\shell_cmd_list.o"
"clockpp\shell_companion.o"
"clockpp\shell_ext.o"
"clockpp\shell_port.o"
"clockpp\display_wrapper.o"
"clockpp\touch_wrapper.o"
"clockpp\network_uart_wrapper.o"
"clockpp\shell_uart_wrapper.o"
"clockpp\display_posting.o"
"clockpp\touch_posting.o"
"clockpp\esp32_uart_posting.o"
"clockpp\shell_uart_posting.o"
"clockpp\st7789.o"
"clockpp\ft6336.o"
"clockpp\ringbuffer.o"
"clockpp\esp32_uart_driver.o"
"clockpp\img_benchmark_avatar.o"
"clockpp\img_benchmark_lvgl_logo_argb.o"
"clockpp\img_benchmark_lvgl_logo_rgb.o"
"clockpp\lv_font_benchmark_montserrat_12_aligned.o"
"clockpp\lv_font_benchmark_montserrat_14_aligned.o"
"clockpp\lv_font_benchmark_montserrat_16_aligned.o"
"clockpp\lv_font_benchmark_montserrat_18_aligned.o"
"clockpp\lv_font_benchmark_montserrat_20_aligned.o"
"clockpp\lv_font_benchmark_montserrat_24_aligned.o"
"clockpp\lv_font_benchmark_montserrat_26_aligned.o"
"clockpp\lv_demo_benchmark.o"
"clockpp\lv_demo_gltf.o"
"clockpp\lv_demo_keypad_encoder.o"
"clockpp\lv_demos.o"
"clockpp\img_lv_demo_music_btn_corner_large.o"
"clockpp\img_lv_demo_music_btn_list_pause.o"
"clockpp\img_lv_demo_music_btn_list_pause_large.o"
"clockpp\img_lv_demo_music_btn_list_play.o"
"clockpp\img_lv_demo_music_btn_list_play_large.o"
"clockpp\img_lv_demo_music_btn_loop.o"
"clockpp\img_lv_demo_music_btn_loop_large.o"
"clockpp\img_lv_demo_music_btn_next.o"
"clockpp\img_lv_demo_music_btn_next_large.o"
"clockpp\img_lv_demo_music_btn_pause.o"
"clockpp\img_lv_demo_music_btn_pause_large.o"
"clockpp\img_lv_demo_music_btn_play.o"
"clockpp\img_lv_demo_music_btn_play_large.o"
"clockpp\img_lv_demo_music_btn_prev.o"
"clockpp\img_lv_demo_music_btn_prev_large.o"
"clockpp\img_lv_demo_music_btn_rnd.o"
"clockpp\img_lv_demo_music_btn_rnd_large.o"
"clockpp\img_lv_demo_music_corner_left.o"
"clockpp\img_lv_demo_music_corner_left_large.o"
"clockpp\img_lv_demo_music_corner_right.o"
"clockpp\img_lv_demo_music_corner_right_large.o"
"clockpp\img_lv_demo_music_cover_1.o"
"clockpp\img_lv_demo_music_cover_1_large.o"
"clockpp\img_lv_demo_music_cover_2.o"
"clockpp\img_lv_demo_music_cover_2_large.o"
"clockpp\img_lv_demo_music_cover_3.o"
"clockpp\img_lv_demo_music_cover_3_large.o"
"clockpp\img_lv_demo_music_icon_1.o"
"clockpp\img_lv_demo_music_icon_1_large.o"
"clockpp\img_lv_demo_music_icon_2.o"
"clockpp\img_lv_demo_music_icon_2_large.o"
"clockpp\img_lv_demo_music_icon_3.o"
"clockpp\img_lv_demo_music_icon_3_large.o"
"clockpp\img_lv_demo_music_icon_4.o"
"clockpp\img_lv_demo_music_icon_4_large.o"
"clockpp\img_lv_demo_music_list_border.o"
"clockpp\img_lv_demo_music_list_border_large.o"
"clockpp\img_lv_demo_music_logo.o"
"clockpp\img_lv_demo_music_slider_knob.o"
"clockpp\img_lv_demo_music_slider_knob_large.o"
"clockpp\img_lv_demo_music_wave_bottom.o"
"clockpp\img_lv_demo_music_wave_bottom_large.o"
"clockpp\img_lv_demo_music_wave_top.o"
"clockpp\img_lv_demo_music_wave_top_large.o"
"clockpp\lv_demo_music.o"
"clockpp\lv_demo_music_list.o"
"clockpp\lv_demo_music_main.o"
"clockpp\img_render_arc_bg.o"
"clockpp\img_render_lvgl_logo_argb8888.o"
"clockpp\img_render_lvgl_logo_argb8888_premultiplied.o"
"clockpp\img_render_lvgl_logo_i1.o"
"clockpp\img_render_lvgl_logo_l8.o"
"clockpp\img_render_lvgl_logo_rgb565.o"
"clockpp\img_render_lvgl_logo_rgb565a8.o"
"clockpp\img_render_lvgl_logo_rgb565_swapped.o"
"clockpp\img_render_lvgl_logo_rgb888.o"
"clockpp\img_render_lvgl_logo_xrgb8888.o"
"clockpp\lv_demo_render.o"
"clockpp\lv_demo_stress.o"
"clockpp\img_demo_vector_avatar.o"
"clockpp\lv_demo_vector_graphic.o"
"clockpp\img_clothes.o"
"clockpp\img_demo_widgets_avatar.o"
"clockpp\img_demo_widgets_needle.o"
"clockpp\img_lvgl_logo.o"
"clockpp\lv_demo_widgets.o"
"clockpp\lv_demo_widgets_analytics.o"
"clockpp\lv_demo_widgets_components.o"
"clockpp\lv_demo_widgets_profile.o"
"clockpp\lv_demo_widgets_shop.o"
"clockpp\lv_group.o"
"clockpp\lv_obj.o"
"clockpp\lv_obj_class.o"
"clockpp\lv_obj_draw.o"
"clockpp\lv_obj_event.o"
"clockpp\lv_obj_id_builtin.o"
"clockpp\lv_obj_pos.o"
"clockpp\lv_obj_property.o"
"clockpp\lv_obj_scroll.o"
"clockpp\lv_obj_style.o"
"clockpp\lv_obj_style_gen.o"
"clockpp\lv_obj_tree.o"
"clockpp\lv_observer.o"
"clockpp\lv_refr.o"
"clockpp\lv_monkey.o"
"clockpp\lv_sysmon.o"
"clockpp\lv_test_display.o"
"clockpp\lv_test_fs.o"
"clockpp\lv_test_helpers.o"
"clockpp\lv_test_indev.o"
"clockpp\lv_test_indev_gesture.o"
"clockpp\lv_test_screenshot_compare.o"
"clockpp\vg_lite_matrix.o"
"clockpp\vg_lite_tvg.o"
"clockpp\lv_display.o"
"clockpp\lv_draw_buf_convert_helium.o"
"clockpp\lv_draw_buf_convert.o"
"clockpp\lv_draw_buf_convert_neon.o"
"clockpp\lv_draw_dma2d.o"
"clockpp\lv_draw_dma2d_fill.o"
"clockpp\lv_draw_dma2d_img.o"
"clockpp\lv_draw_ppa.o"
"clockpp\lv_draw_ppa_buf.o"
"clockpp\lv_draw_ppa_fill.o"
"clockpp\lv_draw_ppa_img.o"
"clockpp\lv_draw_eve.o"
"clockpp\lv_draw_eve_arc.o"
"clockpp\lv_draw_eve_fill.o"
"clockpp\lv_draw_eve_image.o"
"clockpp\lv_draw_eve_letter.o"
"clockpp\lv_draw_eve_line.o"
"clockpp\lv_draw_eve_ram_g.o"
"clockpp\lv_draw_eve_triangle.o"
"clockpp\lv_eve.o"
"clockpp\lv_draw.o"
"clockpp\lv_draw_3d.o"
"clockpp\lv_draw_arc.o"
"clockpp\lv_draw_blur.o"
"clockpp\lv_draw_buf.o"
"clockpp\lv_draw_image.o"
"clockpp\lv_draw_label.o"
"clockpp\lv_draw_line.o"
"clockpp\lv_draw_mask.o"
"clockpp\lv_draw_rect.o"
"clockpp\lv_draw_triangle.o"
"clockpp\lv_draw_vector.o"
"clockpp\lv_image_decoder.o"
"clockpp\lv_draw_nanovg.o"
"clockpp\lv_draw_nanovg_3d.o"
"clockpp\lv_draw_nanovg_arc.o"
"clockpp\lv_draw_nanovg_border.o"
"clockpp\lv_draw_nanovg_box_shadow.o"
"clockpp\lv_draw_nanovg_fill.o"
"clockpp\lv_draw_nanovg_grad.o"
"clockpp\lv_draw_nanovg_image.o"
"clockpp\lv_draw_nanovg_label.o"
"clockpp\lv_draw_nanovg_layer.o"
"clockpp\lv_draw_nanovg_line.o"
"clockpp\lv_draw_nanovg_mask_rect.o"
"clockpp\lv_draw_nanovg_triangle.o"
"clockpp\lv_draw_nanovg_vector.o"
"clockpp\lv_nanovg_fbo_cache.o"
"clockpp\lv_nanovg_image_cache.o"
"clockpp\lv_nanovg_utils.o"
"clockpp\lv_draw_nema_gfx.o"
"clockpp\lv_draw_nema_gfx_arc.o"
"clockpp\lv_draw_nema_gfx_border.o"
"clockpp\lv_draw_nema_gfx_fill.o"
"clockpp\lv_draw_nema_gfx_img.o"
"clockpp\lv_draw_nema_gfx_label.o"
"clockpp\lv_draw_nema_gfx_layer.o"
"clockpp\lv_draw_nema_gfx_line.o"
"clockpp\lv_draw_nema_gfx_stm32_hal.o"
"clockpp\lv_draw_nema_gfx_triangle.o"
"clockpp\lv_draw_nema_gfx_utils.o"
"clockpp\lv_draw_nema_gfx_vector.o"
"clockpp\lv_nema_gfx_path.o"
"clockpp\lv_draw_buf_g2d.o"
"clockpp\lv_draw_g2d.o"
"clockpp\lv_draw_g2d_fill.o"
"clockpp\lv_draw_g2d_img.o"
"clockpp\lv_g2d_buf_map.o"
"clockpp\lv_g2d_utils.o"
"clockpp\lv_draw_buf_pxp.o"
"clockpp\lv_draw_pxp.o"
"clockpp\lv_draw_pxp_fill.o"
"clockpp\lv_draw_pxp_img.o"
"clockpp\lv_draw_pxp_layer.o"
"clockpp\lv_pxp_cfg.o"
"clockpp\lv_pxp_osa.o"
"clockpp\lv_pxp_utils.o"
"clockpp\lv_draw_opengles.o"
"clockpp\lv_draw_dave2d.o"
"clockpp\lv_draw_dave2d_arc.o"
"clockpp\lv_draw_dave2d_border.o"
"clockpp\lv_draw_dave2d_fill.o"
"clockpp\lv_draw_dave2d_image.o"
"clockpp\lv_draw_dave2d_label.o"
"clockpp\lv_draw_dave2d_line.o"
"clockpp\lv_draw_dave2d_mask_rectangle.o"
"clockpp\lv_draw_dave2d_triangle.o"
"clockpp\lv_draw_dave2d_utils.o"
"clockpp\lv_draw_sdl.o"
"clockpp\lv_snapshot.o"
"clockpp\lv_draw_sw_blend.o"
"clockpp\lv_draw_sw_blend_to_a8.o"
"clockpp\lv_draw_sw_blend_to_al88.o"
"clockpp\lv_draw_sw_blend_to_argb8888.o"
"clockpp\lv_draw_sw_blend_to_argb8888_premultiplied.o"
"clockpp\lv_draw_sw_blend_to_i1.o"
"clockpp\lv_draw_sw_blend_to_l8.o"
"clockpp\lv_draw_sw_blend_to_rgb565.o"
"clockpp\lv_draw_sw_blend_to_rgb565_swapped.o"
"clockpp\lv_draw_sw_blend_to_rgb888.o"
"clockpp\lv_draw_sw_blend_neon_to_rgb565.o"
"clockpp\lv_draw_sw_blend_neon_to_rgb888.o"
"clockpp\lv_draw_sw_blend_riscv_v_to_rgb888.o"
"clockpp\lv_draw_sw.o"
"clockpp\lv_draw_sw_arc.o"
"clockpp\lv_draw_sw_blur.o"
"clockpp\lv_draw_sw_border.o"
"clockpp\lv_draw_sw_box_shadow.o"
"clockpp\lv_draw_sw_fill.o"
"clockpp\lv_draw_sw_grad.o"
"clockpp\lv_draw_sw_img.o"
"clockpp\lv_draw_sw_letter.o"
"clockpp\lv_draw_sw_line.o"
"clockpp\lv_draw_sw_mask.o"
"clockpp\lv_draw_sw_mask_rect.o"
"clockpp\lv_draw_sw_transform.o"
"clockpp\lv_draw_sw_triangle.o"
"clockpp\lv_draw_sw_utils.o"
"clockpp\lv_draw_sw_vector.o"
"clockpp\lv_draw_buf_vg_lite.o"
"clockpp\lv_draw_vg_lite.o"
"clockpp\lv_draw_vg_lite_arc.o"
"clockpp\lv_draw_vg_lite_border.o"
"clockpp\lv_draw_vg_lite_box_shadow.o"
"clockpp\lv_draw_vg_lite_fill.o"
"clockpp\lv_draw_vg_lite_img.o"
"clockpp\lv_draw_vg_lite_label.o"
"clockpp\lv_draw_vg_lite_layer.o"
"clockpp\lv_draw_vg_lite_line.o"
"clockpp\lv_draw_vg_lite_mask_rect.o"
"clockpp\lv_draw_vg_lite_triangle.o"
"clockpp\lv_draw_vg_lite_vector.o"
"clockpp\lv_vg_lite_bitmap_font_cache.o"
"clockpp\lv_vg_lite_decoder.o"
"clockpp\lv_vg_lite_grad.o"
"clockpp\lv_vg_lite_math.o"
"clockpp\lv_vg_lite_path.o"
"clockpp\lv_vg_lite_pending.o"
"clockpp\lv_vg_lite_stroke.o"
"clockpp\lv_vg_lite_utils.o"
"clockpp\lv_linux_drm.o"
"clockpp\lv_linux_drm_common.o"
"clockpp\lv_linux_drm_egl.o"
"clockpp\lv_linux_fbdev.o"
"clockpp\lv_ft81x.o"
"clockpp\lv_ili9341.o"
"clockpp\lv_lcd_generic_mipi.o"
"clockpp\lv_lovyan_gfx.o"
"clockpp\lv_nv3007.o"
"clockpp\lv_nxp_elcdif.o"
"clockpp\lv_renesas_glcdc.o"
"clockpp\lv_st7735.o"
"clockpp\lv_st7789.o"
"clockpp\lv_st7796.o"
"clockpp\lv_st_ltdc.o"
"clockpp\lv_tft_espi.o"
"clockpp\lv_draw_eve_display.o"
"clockpp\lv_evdev.o"
"clockpp\lv_libinput.o"
"clockpp\lv_xkb.o"
"clockpp\lv_nuttx_cache.o"
"clockpp\lv_nuttx_entry.o"
"clockpp\lv_nuttx_fbdev.o"
"clockpp\lv_nuttx_image_cache.o"
"clockpp\lv_nuttx_lcd.o"
"clockpp\lv_nuttx_libuv.o"
"clockpp\lv_nuttx_mouse.o"
"clockpp\lv_nuttx_profiler.o"
"clockpp\lv_nuttx_touchscreen.o"
"clockpp\lv_opengles_shader.o"
"clockpp\egl.o"
"clockpp\gl.o"
"clockpp\gles2.o"
"clockpp\lv_opengles_debug.o"
"clockpp\lv_opengles_driver.o"
"clockpp\lv_opengles_egl.o"
"clockpp\lv_opengles_glfw.o"
"clockpp\lv_opengles_texture.o"
"clockpp\lv_opengl_shader_manager.o"
"clockpp\lv_opengl_shader_program.o"
"clockpp\lv_qnx.o"
"clockpp\lv_sdl_egl.o"
"clockpp\lv_sdl_keyboard.o"
"clockpp\lv_sdl_mouse.o"
"clockpp\lv_sdl_mousewheel.o"
"clockpp\lv_sdl_sw.o"
"clockpp\lv_sdl_texture.o"
"clockpp\lv_sdl_window.o"
"clockpp\lv_uefi_context.o"
"clockpp\lv_uefi_display.o"
"clockpp\lv_uefi_indev_keyboard.o"
"clockpp\lv_uefi_indev_pointer.o"
"clockpp\lv_uefi_indev_touch.o"
"clockpp\lv_uefi_private.o"
"clockpp\lv_wayland.o"
"clockpp\lv_wl_egl_backend.o"
"clockpp\lv_wl_g2d_backend.o"
"clockpp\lv_wl_keyboard.o"
"clockpp\lv_wl_pointer.o"
"clockpp\lv_wl_seat.o"
"clockpp\lv_wl_shm_backend.o"
"clockpp\lv_wl_touch.o"
"clockpp\lv_wl_window.o"
"clockpp\lv_wl_xdg_shell.o"
"clockpp\lv_windows_context.o"
"clockpp\lv_windows_display.o"
"clockpp\lv_windows_input.o"
"clockpp\lv_x11_display.o"
"clockpp\lv_x11_input.o"
"clockpp\lv_binfont_loader.o"
"clockpp\lv_font_fmt_txt.o"
"clockpp\lv_font_manager.o"
"clockpp\lv_font_manager_recycle.o"
"clockpp\lv_imgfont.o"
"clockpp\lv_font.o"
"clockpp\lv_font_dejavu_16_persian_hebrew.o"
"clockpp\lv_font_montserrat_10.o"
"clockpp\lv_font_montserrat_12.o"
"clockpp\lv_font_montserrat_14.o"
"clockpp\lv_font_montserrat_14_aligned.o"
"clockpp\lv_font_montserrat_16.o"
"clockpp\lv_font_montserrat_18.o"
"clockpp\lv_font_montserrat_20.o"
"clockpp\lv_font_montserrat_22.o"
"clockpp\lv_font_montserrat_24.o"
"clockpp\lv_font_montserrat_26.o"
"clockpp\lv_font_montserrat_28.o"
"clockpp\lv_font_montserrat_28_compressed.o"
"clockpp\lv_font_montserrat_30.o"
"clockpp\lv_font_montserrat_32.o"
"clockpp\lv_font_montserrat_34.o"
"clockpp\lv_font_montserrat_36.o"
"clockpp\lv_font_montserrat_38.o"
"clockpp\lv_font_montserrat_40.o"
"clockpp\lv_font_montserrat_42.o"
"clockpp\lv_font_montserrat_44.o"
"clockpp\lv_font_montserrat_46.o"
"clockpp\lv_font_montserrat_48.o"
"clockpp\lv_font_montserrat_8.o"
"clockpp\lv_font_source_han_sans_sc_14_cjk.o"
"clockpp\lv_font_source_han_sans_sc_16_cjk.o"
"clockpp\lv_font_unscii_16.o"
"clockpp\lv_font_unscii_8.o"
"clockpp\lv_gridnav.o"
"clockpp\lv_indev.o"
"clockpp\lv_indev_gesture.o"
"clockpp\lv_indev_scroll.o"
"clockpp\lv_flex.o"
"clockpp\lv_grid.o"
"clockpp\lv_layout.o"
"clockpp\code128.o"
"clockpp\lv_barcode.o"
"clockpp\lv_bin_decoder.o"
"clockpp\lv_bmp.o"
"clockpp\lv_ffmpeg.o"
"clockpp\lv_freetype.o"
"clockpp\lv_freetype_glyph.o"
"clockpp\lv_freetype_image.o"
"clockpp\lv_freetype_outline.o"
"clockpp\lv_ftsystem.o"
"clockpp\decomp_raw.o"
"clockpp\frogfs.o"
"clockpp\lv_fs_arduino_esp_littlefs.o"
"clockpp\lv_fs_arduino_sd.o"
"clockpp\lv_fs_cbfs.o"
"clockpp\lv_fs_fatfs.o"
"clockpp\lv_fs_frogfs.o"
"clockpp\lv_fs_littlefs.o"
"clockpp\lv_fs_memfs.o"
"clockpp\lv_fs_posix.o"
"clockpp\lv_fs_stdio.o"
"clockpp\lv_fs_uefi.o"
"clockpp\lv_fs_win32.o"
"clockpp\eve_commands.o"
"clockpp\eve_supplemental.o"
"clockpp\gif.o"
"clockpp\lv_gltf_data.o"
"clockpp\lv_gltf_data_animations.o"
"clockpp\lv_gltf_data_cache.o"
"clockpp\lv_gltf_data_injest.o"
"clockpp\lv_gltf_data_mesh.o"
"clockpp\lv_gltf_data_primitive.o"
"clockpp\lv_gltf_data_shader.o"
"clockpp\lv_gltf_data_skin.o"
"clockpp\lv_gltf_data_texture.o"
"clockpp\lv_gltf_model_node.o"
"clockpp\lv_gltf_uniform_locations.o"
"clockpp\lv_gltf_ibl_sampler.o"
"clockpp\chromatic.o"
"clockpp\lv_gltf_view_shader.o"
"clockpp\lv_gltf_view.o"
"clockpp\lv_gltf_view_render.o"
"clockpp\lv_gltf_view_shader_1.o"
"clockpp\lv_3dmath.o"
"clockpp\lv_gltf_math.o"
"clockpp\lv_gstreamer.o"
"clockpp\lv_libjpeg_turbo.o"
"clockpp\lv_libpng.o"
"clockpp\lv_libwebp.o"
"clockpp\lodepng.o"
"clockpp\lv_lodepng.o"
"clockpp\lz4.o"
"clockpp\nanovg.o"
"clockpp\lv_qrcode.o"
"clockpp\qrcodegen.o"
"clockpp\lv_rle.o"
"clockpp\lv_rlottie.o"
"clockpp\lv_svg.o"
"clockpp\lv_svg_decoder.o"
"clockpp\lv_svg_parser.o"
"clockpp\lv_svg_render.o"
"clockpp\lv_svg_token.o"
"clockpp\tvgaccessor.o"
"clockpp\tvganimation.o"
"clockpp\tvgcanvas.o"
"clockpp\tvgcapi.o"
"clockpp\tvgcompressor.o"
"clockpp\tvgfill.o"
"clockpp\tvgglcanvas.o"
"clockpp\tvginitializer.o"
"clockpp\tvgloader.o"
"clockpp\tvglottieanimation.o"
"clockpp\tvglottiebuilder.o"
"clockpp\tvglottieexpressions.o"
"clockpp\tvglottieinterpolator.o"
"clockpp\tvglottieloader.o"
"clockpp\tvglottiemodel.o"
"clockpp\tvglottiemodifier.o"
"clockpp\tvglottieparser.o"
"clockpp\tvglottieparserhandler.o"
"clockpp\tvgmath.o"
"clockpp\tvgpaint.o"
"clockpp\tvgpicture.o"
"clockpp\tvgrawloader.o"
"clockpp\tvgrender.o"
"clockpp\tvgsaver.o"
"clockpp\tvgscene.o"
"clockpp\tvgshape.o"
"clockpp\tvgstr.o"
"clockpp\tvgsvgcssstyle.o"
"clockpp\tvgsvgloader.o"
"clockpp\tvgsvgpath.o"
"clockpp\tvgsvgscenebuilder.o"
"clockpp\tvgsvgutil.o"
"clockpp\tvgswcanvas.o"
"clockpp\tvgswfill.o"
"clockpp\tvgswimage.o"
"clockpp\tvgswmath.o"
"clockpp\tvgswmempool.o"
"clockpp\tvgswposteffect.o"
"clockpp\tvgswraster.o"
"clockpp\tvgswrenderer.o"
"clockpp\tvgswrle.o"
"clockpp\tvgswshape.o"
"clockpp\tvgswstroke.o"
"clockpp\tvgtaskscheduler.o"
"clockpp\tvgtext.o"
"clockpp\tvgwgcanvas.o"
"clockpp\tvgxmlparser.o"
"clockpp\lv_tiny_ttf.o"
"clockpp\lv_tjpgd.o"
"clockpp\tjpgd.o"
"clockpp\lv_vg_lite_hal.o"
"clockpp\vg_lite_os.o"
"clockpp\vg_lite.o"
"clockpp\vg_lite_image.o"
"clockpp\vg_lite_matrix_1.o"
"clockpp\vg_lite_path.o"
"clockpp\vg_lite_stroke.o"
"clockpp\vg_lite_kernel.o"
"clockpp\lv_init.o"
"clockpp\lv_cache_lru_ll.o"
"clockpp\lv_cache_lru_rb.o"
"clockpp\lv_cache_sc_da.o"
"clockpp\lv_image_cache.o"
"clockpp\lv_image_header_cache.o"
"clockpp\lv_cache.o"
"clockpp\lv_cache_entry.o"
"clockpp\lv_anim.o"
"clockpp\lv_anim_timeline.o"
"clockpp\lv_area.o"
"clockpp\lv_array.o"
"clockpp\lv_async.o"
"clockpp\lv_bidi.o"
"clockpp\lv_circle_buf.o"
"clockpp\lv_color.o"
"clockpp\lv_color_op.o"
"clockpp\lv_event.o"
"clockpp\lv_fs.o"
"clockpp\lv_grad.o"
"clockpp\lv_iter.o"
"clockpp\lv_ll.o"
"clockpp\lv_log.o"
"clockpp\lv_lru.o"
"clockpp\lv_math.o"
"clockpp\lv_matrix.o"
"clockpp\lv_palette.o"
"clockpp\lv_pending.o"
"clockpp\lv_profiler_builtin.o"
"clockpp\lv_profiler_builtin_posix.o"
"clockpp\lv_rb.o"
"clockpp\lv_style.o"
"clockpp\lv_style_gen.o"
"clockpp\lv_templ.o"
"clockpp\lv_text.o"
"clockpp\lv_text_ap.o"
"clockpp\lv_timer.o"
"clockpp\lv_tree.o"
"clockpp\lv_utils.o"
"clockpp\lv_cmsis_rtos2.o"
"clockpp\lv_freertos.o"
"clockpp\lv_linux.o"
"clockpp\lv_mqx.o"
"clockpp\lv_os.o"
"clockpp\lv_os_none.o"
"clockpp\lv_pthread.o"
"clockpp\lv_rtthread.o"
"clockpp\lv_sdl2.o"
"clockpp\lv_windows.o"
"clockpp\lv_file_explorer.o"
"clockpp\lv_fragment.o"
"clockpp\lv_fragment_manager.o"
"clockpp\lv_translation.o"
"clockpp\lv_mem_core_builtin.o"
"clockpp\lv_sprintf_builtin.o"
"clockpp\lv_string_builtin.o"
"clockpp\lv_tlsf.o"
"clockpp\lv_mem_core_clib.o"
"clockpp\lv_sprintf_clib.o"
"clockpp\lv_string_clib.o"
"clockpp\lv_mem.o"
"clockpp\lv_mem_core_micropython.o"
"clockpp\lv_mem_core_rtthread.o"
"clockpp\lv_sprintf_rtthread.o"
"clockpp\lv_string_rtthread.o"
"clockpp\lv_mem_core_uefi.o"
"clockpp\lv_theme_default.o"
"clockpp\lv_theme.o"
"clockpp\lv_theme_mono.o"
"clockpp\lv_theme_simple.o"
"clockpp\lv_tick.o"
"clockpp\lv_3dtexture.o"
"clockpp\lv_animimage.o"
"clockpp\lv_arc.o"
"clockpp\lv_arclabel.o"
"clockpp\lv_bar.o"
"clockpp\lv_button.o"
"clockpp\lv_buttonmatrix.o"
"clockpp\lv_calendar.o"
"clockpp\lv_calendar_chinese.o"
"clockpp\lv_calendar_header_arrow.o"
"clockpp\lv_calendar_header_dropdown.o"
"clockpp\lv_canvas.o"
"clockpp\lv_chart.o"
"clockpp\lv_checkbox.o"
"clockpp\lv_dropdown.o"
"clockpp\lv_gif.o"
"clockpp\lv_image.o"
"clockpp\lv_imagebutton.o"
"clockpp\lv_ime_pinyin.o"
"clockpp\lv_keyboard.o"
"clockpp\lv_label.o"
"clockpp\lv_led.o"
"clockpp\lv_line.o"
"clockpp\lv_list.o"
"clockpp\lv_lottie.o"
"clockpp\lv_menu.o"
"clockpp\lv_msgbox.o"
"clockpp\lv_objx_templ.o"
"clockpp\lv_animimage_properties.o"
"clockpp\lv_arc_properties.o"
"clockpp\lv_bar_properties.o"
"clockpp\lv_buttonmatrix_properties.o"
"clockpp\lv_chart_properties.o"
"clockpp\lv_checkbox_properties.o"
"clockpp\lv_dropdown_properties.o"
"clockpp\lv_image_properties.o"
"clockpp\lv_keyboard_properties.o"
"clockpp\lv_label_properties.o"
"clockpp\lv_led_properties.o"
"clockpp\lv_line_properties.o"
"clockpp\lv_menu_properties.o"
"clockpp\lv_obj_properties.o"
"clockpp\lv_roller_properties.o"
"clockpp\lv_scale_properties.o"
"clockpp\lv_slider_properties.o"
"clockpp\lv_span_properties.o"
"clockpp\lv_spinbox_properties.o"
"clockpp\lv_spinner_properties.o"
"clockpp\lv_style_properties.o"
"clockpp\lv_switch_properties.o"
"clockpp\lv_table_properties.o"
"clockpp\lv_tabview_properties.o"
"clockpp\lv_textarea_properties.o"
"clockpp\lv_roller.o"
"clockpp\lv_scale.o"
"clockpp\lv_slider.o"
"clockpp\lv_span.o"
"clockpp\lv_spinbox.o"
"clockpp\lv_spinner.o"
"clockpp\lv_switch.o"
"clockpp\lv_table.o"
"clockpp\lv_tabview.o"
"clockpp\lv_textarea.o"
"clockpp\lv_tileview.o"
"clockpp\lv_win.o"
--library_type=microlib --strict --scatter "clockpp\clockpp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "clockpp.map" -o clockpp\clockpp.axf